<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<BaseOutputPath>..\bin</BaseOutputPath>

	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
	  
	<Title>Moos.Core</Title>
	<Description>Moos Core</Description>
	<Copyright>AvalonTM</Copyright>
	<PackageProjectUrl>https://github.com/avalontm/CMOOS</PackageProjectUrl>
	<RepositoryUrl>https://github.com/avalontm/CMOOS</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Moos.Framwork</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<Authors>Ninfanfa, AvalonTM</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
