<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BaseOutputPath>..\..\bin</BaseOutputPath>
	</PropertyGroup>

	<Import Project="..\..\Tools\Moos.CSharp.targets" />

	<ItemGroup>
	  <ProjectReference Include="..\..\Corlib\Moos.Core.csproj" />
	  <ProjectReference Include="..\..\MoosFramework\Moos.Framework.csproj" />
	</ItemGroup>

</Project>