<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<BaseOutputPath>..\bin</BaseOutputPath>

	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <!-- The project file pretends this is .NET, but it's not .NET. Remove all assembly references the .NET SDK added. -->
  <Target Name="CustomizeReferences" BeforeTargets="BeforeCompile" AfterTargets="FindReferenceAssembliesForReferences">
	  <ItemGroup>
		  <ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" Condition="%(Filename) != 'Corlib'" />
		  <ReferencePath Remove="@(ReferencePath)" />
	  </ItemGroup>
  </Target>
  <ItemGroup>
    <Reference Include="Corlib">
      <HintPath>..\bin\Debug\net7.0\Corlib.dll</HintPath>
    </Reference>
  </ItemGroup>
	
</Project>
