<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<BaseOutputPath>..\bin</BaseOutputPath>

	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	<Copyright>AvalonTM</Copyright>
	<PackageIcon>moos_logo.png</PackageIcon>
	<Description>Moos Framework</Description>
	<PackageProjectUrl>https://github.com/avalontm/CMOOS</PackageProjectUrl>
	<RepositoryUrl>https://github.com/avalontm/CMOOS</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>MOOS</PackageTags>
  </PropertyGroup>

  <!-- The project file pretends this is .NET, but it's not .NET. Remove all assembly references the .NET SDK added. -->
  <Target Name="CustomizeReferences" BeforeTargets="BeforeCompile" AfterTargets="FindReferenceAssembliesForReferences">
	  <ItemGroup>
		  <ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" Condition="%(Filename) != 'Mooslib'" />
		  <ReferencePath Remove="@(ReferencePath)" />
	  </ItemGroup>
  </Target>
  <ItemGroup>
    <None Include="..\..\..\..\Desktop\moos_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mooslib">
      <HintPath>..\bin\Debug\net7.0\Mooslib.dll</HintPath>
    </Reference>
  </ItemGroup>
	
</Project>
