<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>066034bc-37fe-4605-8bdb-c525ec29dbe4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MOOS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)System\Moos\Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Moos\Controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Moos\Controls\ContentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Moos\Input\ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Moos\NativeMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Moos\ResourceDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Moos\Thickness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Moos\Window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Moos\WindowCollection.cs" />
  </ItemGroup>
</Project>