<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<BaseOutputPath>..\bin</BaseOutputPath>

	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	 <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
	  
	<Copyright>AvalonTM</Copyright>
	<PackageIcon>icon.png</PackageIcon>
	<Description>Moos Framework</Description>
	<PackageProjectUrl>https://github.com/avalontm/CMOOS</PackageProjectUrl>
	<RepositoryUrl>https://github.com/avalontm/CMOOS</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Moos.Core</PackageTags>
	<Title>Moos.Framework</Title>
	<Authors>AvalonTM</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Moos.Core">
      <HintPath>..\bin\Debug\net7.0\Moos.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
