<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BaseOutputPath>..\bin</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="Moos.Core">
	    <HintPath>..\bin\Debug\net7.0\Moos.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Moos.Framework">
	    <HintPath>..\bin\Debug\net7.0\Moos.Framework.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Import Project="..\Tools\Moos.CSharp.targets" />
</Project>