<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BaseOutputPath>..\bin</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="App.xaml" />
	  <None Remove="MainWindow.xaml" />
	</ItemGroup>

	<PropertyGroup>
		<ProjectSchemaDefinitions>
			<!-- Associate DXCShader item type with .hlsl files -->
			<ItemType Name="MoosUI" DisplayName="DXC Shader" />
			<ContentType Name="MoosUI" ItemType="MoosUI" DisplayName="DXC Shader" />
			<FileExtension Name=".xaml" ContentType="MoosUI" />
		</ProjectSchemaDefinitions>
	</PropertyGroup>
	
	<ItemGroup>

		<AvailableItemName Include="MoosUI">
			<Targets>MoosXaml</Targets>
		</AvailableItemName>
	</ItemGroup>

	<Target Name="MoosXaml" Condition="'@(MoosUI)' != ''" BeforeTargets="Build">
		<Message Importance="High" Text="Building Moos Xaml @(MoosUI)..." />

		<!-- Find all xaml files (.xaml files) -->
		<ItemGroup>
			<MoosCompiler Include="*.xaml" />
		</ItemGroup>
		<PropertyGroup>
			<MoosCompiler>@(MoosCompiler)</MoosCompiler>
		</PropertyGroup>

		<!-- Setup metadata for custom build tool -->
		<ItemGroup>
			<MoosUI>
				<Message>%(Filename)%(Extension)</Message>
				<Command>
					"$(WDKBinRoot)\x86\rte.exe" -T vs_6_0 -E vs_main %(Identity) -Fh %(Filename).vs.h -Vn %(Filename)_vs
				</Command>
				<AdditionalInputs>$(MoosCompiler)</AdditionalInputs>
				<Outputs>%(Filename).xaml.cs.g;%(Filename).xaml.cs.g</Outputs>
			</MoosUI>
		</ItemGroup>


		<!-- Compile by forwarding to the Custom Build Tool infrastructure,
         so it will take care of .tlogs and error/warning parsing 
		<CustomBuild Sources="@(MoosUI)" />-->
	</Target>

	<UsingTask TaskName="CustomBuild" AssemblyFile="MoosBuild.dll" />

	<UsingTask AssemblyFile="$(MSBuildThisFileDirectory)bin\Debug\net462\Project1.dll" TaskName="MyTask" />
	
	<Target Name="MoosEnd" Condition="'@(MoosUI)' != ''" AfterTargets="Build">
		<Message Importance="High" Text="Building Moos Done!" />
	</Target>

	<ItemGroup>
	  <MoosUI Include="App.xaml">
	  </MoosUI>
	  <MoosUI Include="MainWindow.xaml">
	  </MoosUI>
	</ItemGroup>


	<ItemGroup>
	  <Reference Include="Moos.Core">
	    <HintPath>..\bin\Debug\net7.0\Moos.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Moos.Framework">
	    <HintPath>..\bin\Debug\net7.0\Moos.Framework.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Import Project="..\Tools\Moos.CSharp.targets" />
</Project>