<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BaseOutputPath>..\bin</BaseOutputPath>

		<Optimize>true</Optimize>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

		<IlcSystemModule>Moos.Core</IlcSystemModule>
		<EntryPointSymbol>Main</EntryPointSymbol>
		<LinkerSubsystem>NATIVE</LinkerSubsystem>
		<!--Make the code faster!-->
		<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
		<PackageIcon></PackageIcon>
	</PropertyGroup>

	<Target Name="RenameExt" AfterTargets="CopyNativeBinary">
		<!--.MUE(MOOS User Executable)-->
		<Copy SourceFiles="$(NativeOutputPath)$(TargetName)$(NativeBinaryExt)" DestinationFiles="$(NativeOutputPath)$(TargetName).mue"></Copy>
		<Delete Files="$(NativeOutputPath)$(TargetName)$(NativeBinaryExt)"></Delete>
	</Target>
	
	<Target Name="HandleBuild" AfterTargets="AfterBuild" Condition="'$(BuildingInsideVisualStudio)' == 'true'">
		<Exec Command="dotnet publish -r win-x64"></Exec>
	</Target>


	<!-- The project file pretends this is .NET, but it's not .NET. Remove all assembly references the .NET SDK added. -->
	<Target Name="CustomizeReferences" BeforeTargets="BeforeCompile" AfterTargets="FindReferenceAssembliesForReferences">
		<ItemGroup>
			<ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" Condition="%(Filename) != 'Moos.Core' and %(Filename) != 'Moos.Framework'"/>
			<ReferencePath Remove="@(ReferencePath)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-alpha.1.22074.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="Moos.Core">
	    <HintPath>..\bin\Debug\net7.0\Moos.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Moos.Framework">
	    <HintPath>..\bin\Debug\net7.0\Moos.Framework.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>