<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>066034bc-37fe-4605-8bdb-c525ec29dbe4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CosmosNetwork</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Driver\AMDPCNetII.cs" />
    <Compile Include="IOGroup\IOGroup.cs" />
    <Compile Include="IOGroup\Network\AMDPCNetIIIOGroup.cs" />
    <Compile Include="IOGroup\PCI.cs" />
    <Compile Include="IOGroup\PIC.cs" />
    <Compile Include="IO\IOPort.cs" />
    <Compile Include="Memory\ManagedMemoryBlock.cs" />
    <Compile Include="Memory\MemoryBlock.cs" />
    <Compile Include="Memory\MemoryOperations.cs" />
    <Compile Include="Misc\Interrupts.cs" />
    <Compile Include="NET\ARP\ARPCache.cs" />
    <Compile Include="NET\ARP\ARPPacket.cs" />
    <Compile Include="NET\ARP\ARPPacket_Ethernet.cs" />
    <Compile Include="NET\Config\DNSConfig.cs" />
    <Compile Include="NET\Config\IPConfig.cs" />
    <Compile Include="NET\Config\NetworkConfig.cs" />
    <Compile Include="NET\EthernetPacket.cs" />
    <Compile Include="NET\IPv4\Address.cs" />
    <Compile Include="NET\IPv4\EndPoint.cs" />
    <Compile Include="NET\IPv4\ICMPClient.cs" />
    <Compile Include="NET\IPv4\ICMPPacket.cs" />
    <Compile Include="NET\IPv4\IPPacket.cs" />
    <Compile Include="NET\IPv4\OutgoingBuffer.cs" />
    <Compile Include="NET\IPv4\TCP\Tcp.cs" />
    <Compile Include="NET\IPv4\TCP\TCPClient.cs" />
    <Compile Include="NET\IPv4\TCP\TcpListener.cs" />
    <Compile Include="NET\IPv4\TCP\TCPPacket.cs" />
    <Compile Include="NET\IPv4\UDP\DHCP\DHCPAck.cs" />
    <Compile Include="NET\IPv4\UDP\DHCP\DHCPClient.cs" />
    <Compile Include="NET\IPv4\UDP\DHCP\DHCPDiscover.cs" />
    <Compile Include="NET\IPv4\UDP\DHCP\DHCPPacket.cs" />
    <Compile Include="NET\IPv4\UDP\DHCP\DHCPRelease.cs" />
    <Compile Include="NET\IPv4\UDP\DHCP\DHCPRequest.cs" />
    <Compile Include="NET\IPv4\UDP\DNS\DNSClient.cs" />
    <Compile Include="NET\IPv4\UDP\DNS\DNSPacket.cs" />
    <Compile Include="NET\IPv4\UDP\UdpClient.cs" />
    <Compile Include="NET\IPv4\UDP\UDPPacket.cs" />
    <Compile Include="NET\MACAddress.cs" />
    <Compile Include="NET\Network.cs" />
    <Compile Include="NET\NetworkDebugger.cs" />
    <Compile Include="NET\NetworkDevice.cs" />
    <Compile Include="NET\NetworkStack.cs" />
    <Compile Include="NET\TCP.cs" />
  </ItemGroup>
</Project>