# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=fffffffe
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "MOOS-1-s001.vmdk"
RW 8323072 SPARSE "MOOS-1-s002.vmdk"
RW 131072 SPARSE "MOOS-1-s003.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "1044"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "8dc10e73623f7d9c6ec948f9fffffffe"
ddb.uuid = "60 00 C2 92 a8 bf c7 de-26 e4 da e7 f0 cb 96 80"
ddb.virtualHWVersion = "14"
