# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=fffffffe
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "MOOS-0-s001.vmdk"
RW 8323072 SPARSE "MOOS-0-s002.vmdk"
RW 131072 SPARSE "MOOS-0-s003.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "ide"
ddb.geometry.cylinders = "16383"
ddb.geometry.heads = "16"
ddb.geometry.sectors = "63"
ddb.longContentID = "0717161245de7ba890e703e9fffffffe"
ddb.uuid = "60 00 C2 98 9b b4 56 2a-8e 9d 06 84 ea 1b f1 92"
ddb.virtualHWVersion = "14"
