.encoding = "GBK"
config.version = "8"
virtualHW.version = "14"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "MOOS.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "MOOS"
guestOS = "windows9-64"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.present = "TRUE"
cpuid.coresPerSocket = "1"
memsize = "2048"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = "C:\Users\PC\source\repos\CMOOS\bin\Debug\net7.0\win-x64\native\MOOS.iso"
ide1:0.present = "TRUE"
extendedConfigFile = "MOOS.vmxf"
floppy0.present = "FALSE"
numa.autosize.cookie = "10001"
numa.autosize.vcpu.maxPerVirtualNode = "1"
uuid.bios = "56 4d 62 59 52 c2 8c ee-e0 20 dc d3 4f 43 fb 9e"
uuid.location = "56 4d 62 59 52 c2 8c ee-e0 20 dc d3 4f 43 fb 9e"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
sound.pciSlotNumber = "32"
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmci0.id = "-1718813360"
monitor.phys_bits_used = "43"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
checkpoint.vmState = ""
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000"
ethernet0.present = "TRUE"
ethernet0.pciSlotNumber = "33"
ethernet0.generatedAddress = "00:0c:29:43:fb:9e"
ethernet0.generatedAddressOffset = "0"
usb.present = "TRUE"
usb.pciSlotNumber = "34"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
ehci.present = "TRUE"
ehci.pciSlotNumber = "35"
usb_xhci.pciSlotNumber = "160"
vmci0.pciSlotNumber = "36"
vmxstats.filename = "MOOS.scoreboard"
ide0:0.fileName = "MOOS.vmdk"
ide0:0.redo = ""
sata0.present = "TRUE"
sata0:0.fileName = "MOOS-1.vmdk"
sata0.pciSlotNumber = "36"
sata0:0.redo = ""
usb_xhci.present = "TRUE"
workingDir = "."
vm.genid = "7118505970409136920"
vm.genidX = "-5034898147791965068"
tools.remindInstall = "TRUE"
sound.startConnected = "FALSE"
sound.fileName = "-1"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
