<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Optimize>true</Optimize>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
 		<PublishAot>true</PublishAot>
		<IlcSystemModule>Moos.Core</IlcSystemModule>
		<EntryPointSymbol>Main</EntryPointSymbol>
		<LinkerSubsystem>NATIVE</LinkerSubsystem>
		<!--Make the code faster!-->
		<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
	</PropertyGroup>
	
	<ItemGroup>
		<AvailableItemName Include="MoosUI">
			<Targets>MoosXaml</Targets>
		</AvailableItemName>
	</ItemGroup>
	
	<Target Name="MoosXaml" Condition="'@(MoosUI)' != '' and '$(BuildingInsideVisualStudio)' == 'true'" BeforeTargets="BeforeCompile">
		<Exec Command="&quot;$(MSBuildStartupDirectory)\Tools\Build\MoosBuild.exe&quot; &quot;-path=$(MSBuildProjectDirectory)&quot; -xaml=@(MoosUI)"></Exec>
	</Target>


	<Target Name="HandleBuild" AfterTargets="AfterBuild" Condition="'$(BuildingInsideVisualStudio)' == 'true'">
		<Exec Command="dotnet publish -r win-x64"></Exec>
	</Target>

	<Target Name="RenameExt" AfterTargets="CopyNativeBinary">
		<!--.MUE(MOOS User Executable)-->
		<Copy SourceFiles="$(NativeOutputPath)$(TargetName)$(NativeBinaryExt)" DestinationFiles="$(NativeOutputPath)$(TargetName).mue"></Copy>
		<Delete Files="$(NativeOutputPath)$(TargetName)$(NativeBinaryExt)"></Delete>
	</Target>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-alpha.1.22074.1" />
	</ItemGroup>
		
<!-- The project file pretends this is .NET, but it's not .NET. Remove all assembly references the .NET SDK added. -->
	<Target Name="CustomizeReferences" BeforeTargets="BeforeCompile" AfterTargets="FindReferenceAssembliesForReferences" >
		<ItemGroup>
			<ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" 
											Condition="%(Filename) == 'Microsoft.CSharp' or 
											%(Filename) == 'Microsoft.Interop.JavaScript.JSImportGenerator' or 
											%(Filename) == 'Microsoft.Interop.LibraryImportGenerator' or 
											%(Filename) == 'Microsoft.Interop.SourceGeneration' or 
											%(Filename) == 'Microsoft.VisualBasic' or 
											%(Filename) == 'Microsoft.VisualBasic.Core' or 
											%(Filename) == 'Microsoft.Win32.Primitives' or 
											%(Filename) == 'Microsoft.Win32.Registry' or 
											%(Filename) == 'mscorlib' or 
											%(Filename) == 'netstandard' or 
											%(Filename) == 'System' or 
											%(Filename) == 'System.AppContext' or 
											%(Filename) == 'System.Buffers' or 
										    %(Filename) == 'System.Collections' or 
											%(Filename) == 'System.Collections.Concurrent' or 
											%(Filename) == 'System.Collections.Immutable' or 
											%(Filename) == 'System.Collections.NonGeneric' or 
											%(Filename) == 'System.Collections.Specialized' or 
											%(Filename) == 'System.ComponentModel' or 
											%(Filename) == 'System.Attribute' or 
											
											%(Filename) == 'System.Drawing.Primitives' or
											%(Filename) == 'System.IO' or
											%(Filename) == 'System.Runtime' or
											%(Filename) == 'System.Runtime.InteropServices' or
											%(Filename) == 'System.Security' or
											%(Filename) == 'WindowsBase'
											" />
			<ReferencePath Remove="@(ReferencePath)" />
		</ItemGroup>
	</Target>
	

</Project>
